\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fine grained analysis of {\tt  $D^2$-seeding} w.r.t. parameter $N$}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table gives the cost of the solution produced by our seeding algorithm as a function of the input parameter $N$.}}{1}{table.1}}
\newlabel{table:s1}{{1}{1}{This table gives the cost of the solution produced by our seeding algorithm as a function of the input parameter $N$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparing parallel seeding algorithms with parallel Lloyds with random seeding}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of cost with respect to $N$ for {\tt  $D^2$-seeding}\ algorithm.}}{2}{figure.1}}
\newlabel{fig:s1}{{1}{2}{Plot of cost with respect to $N$ for \ds \ algorithm}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Running time and cost for parallel algorithms. The number of machine threads used is $M = 40$.}}{3}{table.2}}
\newlabel{table:s2}{{2}{3}{Running time and cost for parallel algorithms. The number of machine threads used is $M = 40$}{table.2}{}}
\@writefile{lop}{\contentsline {Algorithm}{\numberline {2.1}{\ignorespaces The parallel version of the Lloyds algorithm.}}{3}{Algorithm.2.1}}
\newlabel{alg:s1}{{2.1}{3}{Comparing parallel seeding algorithms with parallel Lloyds with random seeding\relax }{Algorithm.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparing {\tt  $k$-means++seed}, {\tt  $k$-means$||$}, and {\tt  $D^2$-seeding}}{3}{section.3}}
